<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#box{width:500px; height:300px; margin:90px auto; border:1px solid red;
font-size:18px;/* 12px 偶数 */
font-family:宋体,arial;
color:#961939;
line-height:30px;
text-align:left;
text-indent:2em;/* 1em=[font-size] 相当于1个字 */
font-weight:normal;
font-style:normal;
text-decoration:none;

word-spacing:30px;
}
/* 
font-size                  文字大小（一般均为偶数）
font-family              字体（中文默认宋体）
color                        文字颜色（英文、rgb、十六位进制色彩值）
line-height              行高
text-align                文本对齐方式
text-indent             首行缩进（em缩进字符）
font-weight            文字着重
font-style                文字倾斜
text-decoration      文本修饰
letter-spacing         字母间距
word-spacing         单词间距（以空格为解析单位）

font：font-style | font-weight | font-size/line-height | font-family；

 */

</style>
</head>
<body>

<div id="box">
内容内容内容内google容内sun容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
</div>


</body>
</html>
