<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#box{
width:400px; 
height:200px;
background:red;
}
/* 
XX:??;
属性:属性值;

结构样式：
	width 宽度              
	height 高度                 
	background 背景          
	border 边框             
	padding 内边距          
	margin 外边距


*/ 


</style>
</head>
<body>

<div id="box">块</div>



</body>
</html>
