<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#box{
width:500px; 
height:200px;
background:blue url(icon.gif) no-repeat;
}
#bg{
	height:1500px;
	background:url(bg.jpg) center 0 no-repeat gray fixed;
	/*
	background-attachment: fixed; 背景是否滚动
	background-color: gray; 背景颜色
	background-image: url(bg.jpg);  背景图
	background-repeat: no-repeat; 背景图是否重复
	background-position: center 0px; 背景图位置
	*/
}
/* 
复合属性：一个属性多个属性值；

background 背景
repeat  重复
10px(X轴)  50px(Y轴)
fixed 固定
*/ 


</style>
</head>
<body id="bg">

<div id="box"></div>



</body>
</html>
