<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#box{
	width:400px;
	height:200px;
	border:1px dotted blue;
	/*
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	
	border-top-color: blue;
	border-right-color: blue;
	border-bottom-color: blue;
	border-left-color: blue;
	*/
}
/* 
border 边框

边框样式：
	solid      实线
	dashed  虚线
	dotted   点线（IE6不兼容）

*/ 


</style>
</head>
<body>

<div id="box">块</div>



</body>
</html>
