<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#box{
	width:0;
	height:0;
	border-top:100px solid white;
	border-right:100px solid blue;
	border-bottom:100px solid green;
	border-left:100px solid yellow;
	
}
/* 
border 边框

边框样式：
	solid      实线
	dashed  虚线
	dotted   点线（IE6不兼容）

*/ 


</style>
</head>
<body>

<div id="box"></div>



</body>
</html>
